<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Life.Server.Core\Life.Server.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Life.Shared\Domain\Protos\gameProto.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
