# Life

./: Assets.rar  Life.sln  README.md  app.config  packages.config
Assets/: Scripts.rar
Assets/Materials/: CellEmptyMaterial.mat  CellGreenMaterial.mat
Assets/Prefabs/: CellEmpty.prefab  CellGreen.prefab  CellsGrid.prefab  gPRCCellsGrid.prefab
Assets/Scenes/: SampleScene.unity  gPRC.unity
Assets/Scenes/3D/: OcclusionCullingData.asset
Assets/Scripts/: CellsGrid.cs  ColorsManager.cs  GameLife.cs  GenerateTextureScript.cs  ImageScript.cs
Assets/Scripts/3D/: CreateGrid.cs
Assets/Scripts/GameLifeCore/: GameLife.cs  ICell.cs  ICells.cs  IGameLife.cs
Assets/Scripts/Managers/: ColorsManager.cs  GameLifeJob.cs  GameLifeJobBackup.cs  GameLifeManager.cs  GenerateTextureManager.cs
Assets/Scripts/gPRC/: CanvasMenuController.cs  GameLoop.cs  GameProtoGrpc.cs  GameRender.cs  InputFieldValue.cs  Logger.cs  MainUIScript.cs  TextureData.cs
Assets/Scripts/gPRC/Game/: DeviceOrientationManager.cs  GameLoop.cs
Assets/Scripts/gPRC/Protos/: GameProto.cs  GameProto.cs_  GameProto.cs__  GameProtoGrpc.cs_  gameProto.proto
Assets/Scripts/gPRC/Render/: ConvertBytesToIntsJobScript.cs  GameRender.cs  MaterialGameRender.mat  TextureGenerationJob.cs
Assets/Scripts/gPRC/Shaders/: NewComputeShader.compute  TextureTestComputeShader.compute  UseShader.cs
Assets/Scripts/gPRC/Shaders/Texture2D/: MaterialCells.mat  RenderTextureCells.renderTexture  TextureDataTexture2DComputeShader.compute  TextureDataTexture2DComputeShaderControl.cs
Assets/Scripts/gPRC/Shaders/UInt/: TextureDataUIntComputeShader.compute  TextureDataUIntComputeShaderControl.cs
Assets/Scripts/gPRC/UI/: CanvasMenuController.cs  InputFieldValue.cs  MainUIScript.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
BuildAndroid/CellLife_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
GrpcService/: LifeServer.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
Life/: Form1.Designer.cs  Form1.cs  Life.Client.WinForms.csproj  Life.csproj  Program.cs
Life.Clients.WinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Life.Clients.WinForms.csproj  Program.cs
Life.Clients.WinForms/Domain/: CellState.cs
Life.Clients.WinForms/Properties/: Settings.Designer.cs
Life.Clients.WinForms/ViewModel/: CellsViewModel.cs
Life.Core/: Class1.cs  Life.Server.csproj
Life.Core/Domain/: Cell.cs
Life.Core/Managers/: CalcGeneration.cs
Life.Server.Core/: Life.Server.Core.csproj
Life.Server.Core/Contracts/Domain/: ICellIsLife.cs
Life.Server.Core/Contracts/Managers/: IContvertToByteArray.cs  IFirstGeneration.cs  IGameLoop.cs  INeighboursCount.cs  INextGeneration.cs
Life.Server.Core/Contracts/Services/: ICompareService.cs  IContvertToByteArray.cs  IFirstGeneration.cs  IGameLoop.cs  INeighboursCount.cs  INextGeneration.cs
Life.Server.Core/Domain/: Cell.cs  CellOptimize.cs  CellStateAndWar.cs
Life.Server.Core_/: Life.Server.csproj
Life.Server.Core_/Contracts/Domain/: ICellIsLife.cs
Life.Server.Infrastructure/: Life.Server.Infrastructure.csproj
Life.Server.Infrastructure/Controllers/: GameController.cs
Life.Server.Infrastructure/Managers/: CalcGeneration.cs  GameLoop.cs  GameLoopAgeAndWar.cs  GameLoopBase.cs  GameLoopOptimize.cs  GameLoopSimple.cs
Life.Server.Infrastructure/Services/: CompareService.cs  Comparer.cs  GameLoopBase.cs  GameLoopOptimize.cs  GameLoopSimple.cs
Life.Shared/: Life.Shared.csproj
Life.Shared/Domain/: CellsTransfer.cs  ClassOfData.cs
Life.Shared/Domain/Protos/: gameProto.proto
Life/Domain/: Cell.cs
Managers/: ColorsManager.cs  GameLifeManager.cs  GenerateTextureManager.cs
ProjectSettings/: ProjectSettings.asset
TeestClass/: TeestClass.csproj  Test.cs
TextureGeneration/: TextureGeneration.cs
UserSettings/: EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
